{
    "name": "ttek/tk-routing",
    "type": "library",
    "description": "A URL routing library for the Tk lib",
    "keywords": ["tk", "tropotek", "MVC", "routing", "url"],
    "time":  "2016-04-11",
    "license": "MIT",
    "version": "trunk",
    "authors": [
        {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload": {
        "psr-0": {
            "Tk\\": ""
        }
    },
    
    "require": {
        "php": ">=5.0.0",
        "psr/log": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
