{
    "name": "ttek/tk-routing",
    "type": "library",
    "description": "A URL routing library for the Tk lib",
    "keywords":  [
        "tk",
        "tropotek",
        "MVC",
        "routing",
        "url"
    ],
    "time": "2016-07-10",
    "license": "MIT",
    "version": "2.0.0",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "Tk\\": ""
        }
    },
    "require":  {
        "php": ">=5.4.0",
        "psr/log": "^1.0"
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "2.0.x-dev"
        }
    }
}